In [41]:
import pandas as pd
import matplotlib.pyplot as plt
import os
import seaborn as sns

In [11]:
master_df = pd.read_excel('master_financials.xlsx')
segment_df = pd.read_excel('segment_performance.xlsx')

In [12]:
master_df.head()

,Year,Quarter,Revenue ($M),Gross Margin ($M),Total Cost of Sales,Gross Margin %,Net Income ($M),EPS (Basic ),EPS(Dilute),Free Cash Flow ($M),Total Assets ($M),Liabilities ($M),Equity ($M),Adjusted EBITDA ($M)
0,2020,Q1,1786,818,968,46,162,0.14,0.14,120,5864,2827,3037,304
1,2020,Q2,1932,848,1084,44,157,0.13,0.13,152,6583,3278,3305,305
2,2020,Q3,2801,1230,1571,44,390,0.33,0.32,265,7023,3156,3867,607
3,2020,Q4,3244,1451,1793,45,1781,1.48,1.45,480,8962,3125,5837,753
4,2021,Q1,3445,1587,1858,46,555,0.46,0.45,832,10047,3570,6477,857

In [27]:
segment_df.isnull().sum()

Year                             0
Quarter                          0
Segment Name                     0
Segment Revenue ($M)             0
Segment Operating Income ($M)    0
dtype: int64

In [24]:
segment_df.head()

,Year,Quarter,Segment Name,Segment Revenue ($M),Segment Operating Income ($M)
0,2020.0,Q1,Computing and Graphics,1438.0,262
1,2020.0,Q1,"Enterprise, Embedded and Semi-Custom",348.0,26
2,2020.0,Q1,All Other,0.0,59
3,2020.0,Q2,Computing and Graphics,1367.0,200
4,2020.0,Q2,"Enterprise, Embedded and Semi-Custom",565.0,33

In [28]:
segment_df.fillna(0,inplace = True)

In [29]:
segment_df.isnull().sum()

Year                             0
Quarter                          0
Segment Name                     0
Segment Revenue ($M)             0
Segment Operating Income ($M)    0
dtype: int64

In [30]:
# YoY Revenue Growth
master_df['YoY Revenue Growth %'] = master_df.groupby('Quarter')['Revenue ($M)'].pct_change() * 100

In [32]:
master_df['QoQ Revenue Growth %'] = master_df['Revenue ($M)'].pct_change() * 100

In [34]:
master_df

,Year,Quarter,Revenue ($M),Gross Margin ($M),Total Cost of Sales,Gross Margin %,Net Income ($M),EPS (Basic ),EPS(Dilute),Free Cash Flow ($M),Total Assets ($M),Liabilities ($M),Equity ($M),Adjusted EBITDA ($M),YoY Revenue Growth %,QoQ Revenue Growth %
0,2020,Q1,1786,818,968,46,162,0.14,0.14,120,5864,2827,3037,304,NaN,NaN
1,2020,Q2,1932,848,1084,44,157,0.13,0.13,152,6583,3278,3305,305,NaN,8.174692
2,2020,Q3,2801,1230,1571,44,390,0.33,0.32,265,7023,3156,3867,607,NaN,44.979296
3,2020,Q4,3244,1451,1793,45,1781,1.48,1.45,480,8962,3125,5837,753,NaN,15.815780
4,2021,Q1,3445,1587,1858,46,555,0.46,0.45,832,10047,3570,6477,857,92.889138,6.196054
5,2021,Q2,3850,1830,2020,48,710,0.58,0.58,888,10691,3626,7065,1021,99.275362,11.756168
6,2021,Q3,4313,2086,2227,48,923,0.76,0.75,764,11153,4017,7136,1152,53.980721,12.025974
7,2021,Q4,4826,2426,2400,50,974,0.81,0.80,736,12419,4922,7497,1446,48.766954,11.894273
8,2022,Q1,5887,2818,3069,48,786,0.56,0.56,924,66915,11582,55333,1967,70.885341,21.985081
9,2022,Q2,6550,3028,3522,46,447,0.28,0.27,906,67502,12333,55169,2139,70.129870,11.262103
10,2022,Q3,5556,2354,3202,42,66,0.04,0.04,842,67811,13269,54542,1427,28.819847,-15.175573
11,2022,Q4,5599,2403,3196,43,21,0.01,0.01,443,67580,12830,54750,1438,16.017406,0.773938
12,2023,Q1,5353,2359,2994,44,139,0.09,0.09,328,67634,12940,54694,1257,-9.070834,-4.393642
13,2023,Q2,5359,2443,2916,46,27,0.02,0.02,254,67967,12831,55136,1124,-18.183206,0.112087
14,2023,Q3,5800,2747,3053,47,299,0.18,0.18,297,67626,12656,54970,1439,4.391649,8.229147
15,2023,Q4,6168,2911,3257,47,667,0.41,0.41,242,67885,11993,55892,1576,10.162529,6.344828
16,2024,Q1,5473,2560,2913,47,123,0.08,0.07,379,67895,11697,56198,1295,2.241734,-11.267834
17,2024,Q2,5835,2864,2971,49,265,0.16,0.16,439,67886,11348,56538,1430,8.882254,6.614288
18,2024,Q3,6819,3419,3400,50,771,0.48,0.47,496,69636,12651,56985,1887,17.568966,16.863753
19,2024,Q4,7658,3882,3776,51,482,0.30,0.29,1091,69226,11658,57568,2212,24.156939,12.303857

In [38]:
max_row = master_df.loc[master_df['Revenue ($M)'].idxmax()]
print("🔼 Maximum Revenue:")
print(f"Year: {max_row['Year']}, Quarter: {max_row['Quarter']}, Revenue: ${max_row['Revenue ($M)']}M")

🔼 Maximum Revenue:
Year: 2024, Quarter: Q4, Revenue: $7658M

In [40]:
min_row = master_df.loc[master_df['Revenue ($M)'].idxmin()]
print("🔼 Minimum Revenue:")
print(f"Year: {min_row['Year']}, Quarter: {min_row['Quarter']}, Revenue: ${min_row['Revenue ($M)']}M")

🔼 Minimum Revenue:
Year: 2020, Quarter: Q1, Revenue: $1786M

In [42]:
master_df

,Year,Quarter,Revenue ($M),Gross Margin ($M),Total Cost of Sales,Gross Margin %,Net Income ($M),EPS (Basic ),EPS(Dilute),Free Cash Flow ($M),Total Assets ($M),Liabilities ($M),Equity ($M),Adjusted EBITDA ($M),YoY Revenue Growth %,QoQ Revenue Growth %
0,2020,Q1,1786,818,968,46,162,0.14,0.14,120,5864,2827,3037,304,NaN,NaN
1,2020,Q2,1932,848,1084,44,157,0.13,0.13,152,6583,3278,3305,305,NaN,8.174692
2,2020,Q3,2801,1230,1571,44,390,0.33,0.32,265,7023,3156,3867,607,NaN,44.979296
3,2020,Q4,3244,1451,1793,45,1781,1.48,1.45,480,8962,3125,5837,753,NaN,15.815780
4,2021,Q1,3445,1587,1858,46,555,0.46,0.45,832,10047,3570,6477,857,92.889138,6.196054
5,2021,Q2,3850,1830,2020,48,710,0.58,0.58,888,10691,3626,7065,1021,99.275362,11.756168
6,2021,Q3,4313,2086,2227,48,923,0.76,0.75,764,11153,4017,7136,1152,53.980721,12.025974
7,2021,Q4,4826,2426,2400,50,974,0.81,0.80,736,12419,4922,7497,1446,48.766954,11.894273
8,2022,Q1,5887,2818,3069,48,786,0.56,0.56,924,66915,11582,55333,1967,70.885341,21.985081
9,2022,Q2,6550,3028,3522,46,447,0.28,0.27,906,67502,12333,55169,2139,70.129870,11.262103
10,2022,Q3,5556,2354,3202,42,66,0.04,0.04,842,67811,13269,54542,1427,28.819847,-15.175573
11,2022,Q4,5599,2403,3196,43,21,0.01,0.01,443,67580,12830,54750,1438,16.017406,0.773938
12,2023,Q1,5353,2359,2994,44,139,0.09,0.09,328,67634,12940,54694,1257,-9.070834,-4.393642
13,2023,Q2,5359,2443,2916,46,27,0.02,0.02,254,67967,12831,55136,1124,-18.183206,0.112087
14,2023,Q3,5800,2747,3053,47,299,0.18,0.18,297,67626,12656,54970,1439,4.391649,8.229147
15,2023,Q4,6168,2911,3257,47,667,0.41,0.41,242,67885,11993,55892,1576,10.162529,6.344828
16,2024,Q1,5473,2560,2913,47,123,0.08,0.07,379,67895,11697,56198,1295,2.241734,-11.267834
17,2024,Q2,5835,2864,2971,49,265,0.16,0.16,439,67886,11348,56538,1430,8.882254,6.614288
18,2024,Q3,6819,3419,3400,50,771,0.48,0.47,496,69636,12651,56985,1887,17.568966,16.863753
19,2024,Q4,7658,3882,3776,51,482,0.30,0.29,1091,69226,11658,57568,2212,24.156939,12.303857

In [43]:
segment_df

,Year,Quarter,Segment Name,Segment Revenue ($M),Segment Operating Income ($M)
0,2020.0,Q1,Computing and Graphics,1438.0,262
1,2020.0,Q1,"Enterprise, Embedded and Semi-Custom",348.0,26
2,2020.0,Q1,All Other,0.0,59
3,2020.0,Q2,Computing and Graphics,1367.0,200
4,2020.0,Q2,"Enterprise, Embedded and Semi-Custom",565.0,33
...,...,...,...,...,...
78,2024.0,Q4,Data Center,3859.0,1157
79,2024.0,Q4,Client,2313.0,446
80,2024.0,Q4,Gaming,563.0,50
81,2024.0,Q4,Embedded,923.0,362
82,2024.0,Q4,All Other,0.0,1144

In [51]:
master_df.fillna(0,inplace = True)

In [52]:
segment_df.fillna(0,inplace = True)

In [53]:
master_df.to_excel("master_financials.xlsx", index=False)

In [54]:
segment_df.to_excel("segment_performance.xlsx", index=False)